APP_NAME=Foxtrot
APP_ENV=production
APP_KEY=base64:LPy4kNUKF7q3edd1GtDJL2Dfddv+712ei7v2WWWrgb0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://165.232.66.234

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel_user
DB_PASSWORD=Bac8ccul3mRHcQ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=victoubu@gmail.com
MAIL_PASSWORD=tjfgiksyd
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
sudo apt install php7.3-mbstring php7.3-xml php7.3-bcmath
systemctl restart php7.3-fpm.service
sudo apt install php7.3 php7.3-cli php7.3-fpm php7.3-json php7.3-pdo php7.3-mysql php7.3-zip php7.3-gd  php7.3-mbstring php7.3-curl php7.3-xml php7.3-pear php7.3-bcmath
